<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Lansing Tech Studio! | Lansing Tech Studio</title>
  <meta name="description" content="We&#39;re excited to announce the official launch of Lansing Tech Studio&#39;s new website and share our vision for empowering youth through technology and community...">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/style.css">
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Lansing Tech Studio! | Lansing Tech Studio</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Welcome to Lansing Tech Studio!" />
<meta name="author" content="Brendon Thompson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re excited to announce the official launch of Lansing Tech Studio’s new website and share our vision for empowering youth through technology and community service." />
<meta property="og:description" content="We’re excited to announce the official launch of Lansing Tech Studio’s new website and share our vision for empowering youth through technology and community service." />
<link rel="canonical" href="http://0.0.0.0:4000/announcements/welcome/2025/01/15/welcome-to-lansing-tech-studio.html" />
<meta property="og:url" content="http://0.0.0.0:4000/announcements/welcome/2025/01/15/welcome-to-lansing-tech-studio.html" />
<meta property="og:site_name" content="Lansing Tech Studio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T10:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Lansing Tech Studio!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brendon Thompson"},"dateModified":"2025-01-15T10:00:00-05:00","datePublished":"2025-01-15T10:00:00-05:00","description":"We’re excited to announce the official launch of Lansing Tech Studio’s new website and share our vision for empowering youth through technology and community service.","headline":"Welcome to Lansing Tech Studio!","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/announcements/welcome/2025/01/15/welcome-to-lansing-tech-studio.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/assets/images/logo.png"},"name":"Brendon Thompson"},"url":"http://0.0.0.0:4000/announcements/welcome/2025/01/15/welcome-to-lansing-tech-studio.html"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Feed -->
  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Lansing Tech Studio" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="container">
        <div class="nav-brand">
          <a href="/" class="brand-link">
            
              <img src="/assets/images/logo.png" alt="Lansing Tech Studio" class="brand-logo">
            
            <span class="brand-text">Lansing Tech Studio</span>
          </a>
        </div>
        
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            <a href="/" class="nav-link ">Home</a>
            <a href="/about" class="nav-link ">About</a>
            <a href="/programs" class="nav-link ">Programs</a>
            <a href="/outreach" class="nav-link ">Outreach</a>
            <a href="/resources" class="nav-link ">Resources</a>
            <a href="/sponsors" class="nav-link ">Sponsors</a>
            <a href="/contact" class="nav-link ">Contact</a>
          </div>
          <div class="nav-actions">
            <a href="/contact#registration" class="btn btn-primary btn-small">Register Now</a>
          </div>
        </div>
        
        <div class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
  </header>

  <main class="site-main">
    <div class="blog-content">
  <div class="container">
    <article class="blog-post">
      <header class="post-header">
        <h1 class="post-title">Welcome to Lansing Tech Studio!</h1>
        <div class="post-meta">
          <time datetime="2025-01-15T10:00:00-05:00">
            January 15, 2025
          </time>
          
            <span class="post-author">by Brendon Thompson</span>
          
        </div>
      </header>
      
      <div class="post-content">
        <p>We’re thrilled to officially launch the new Lansing Tech Studio website! This has been a labor of love created by our student developers and mentors, and we couldn’t be more excited to share it with our community.</p>

<h2 id="what-makes-us-different">What Makes Us Different</h2>

<p>At Lansing Tech Studio, we believe that technology education should be:</p>

<ul>
  <li><strong>Hands-on</strong>: Students learn by building, coding, and creating real projects</li>
  <li><strong>Collaborative</strong>: Teamwork and peer learning are at the heart of everything we do</li>
  <li><strong>Community-focused</strong>: We use our skills to make a positive impact in our local community</li>
  <li><strong>Inclusive</strong>: Everyone is welcome, regardless of experience level or background</li>
</ul>

<h2 id="current-season-update">Current Season Update</h2>

<p>Our FIRST LEGO League teams are deep into preparation for the upcoming regional tournament on January 25th. This year’s challenge, “SUBMERGED℠,” has pushed our students to think creatively about ocean exploration and conservation.</p>

<h3 id="team-highlights">Team Highlights:</h3>
<ul>
  <li><strong>Robo Sharks</strong>: Working on an innovative coral reef restoration project</li>
  <li><strong>Deep Sea Coders</strong>: Developing underwater cleanup solutions</li>
  <li><strong>Ocean Explorers</strong>: Focusing on marine life protection initiatives</li>
</ul>

<p>Each team has been meeting every Saturday since September, and their dedication and creativity continue to amaze us.</p>

<h2 id="looking-ahead">Looking Ahead</h2>

<p>We have several exciting initiatives planned for 2025:</p>

<h3 id="spring-programs">Spring Programs</h3>
<ul>
  <li><strong>Coding Bootcamp</strong>: 8-week intensive Python programming course (March-April)</li>
  <li><strong>Web Development Workshop</strong>: Build your first website (May)</li>
  <li><strong>Arduino Adventures</strong>: Hardware programming for beginners (June)</li>
</ul>

<h3 id="summer-opportunities">Summer Opportunities</h3>
<ul>
  <li><strong>STEM Summer Camp</strong>: Week-long day camps for different age groups</li>
  <li><strong>Maker Projects</strong>: Advanced building and programming challenges</li>
  <li><strong>Community Service Intensive</strong>: Major community impact projects</li>
</ul>

<h3 id="new-partnerships">New Partnerships</h3>
<p>We’re excited to announce new partnerships with:</p>
<ul>
  <li>Capital Area District Libraries for coding workshops</li>
  <li>Lansing Community College for advanced mentoring</li>
  <li>Local engineering firms for career exploration</li>
</ul>

<h2 id="how-you-can-get-involved">How You Can Get Involved</h2>

<p>Whether you’re a student, parent, or community member, there are many ways to join our mission:</p>

<p><strong>For Students:</strong></p>
<ul>
  <li>Register for upcoming workshops and camps</li>
  <li>Join a FIRST LEGO League team next season</li>
  <li>Participate in our community service projects</li>
</ul>

<p><strong>For Parents:</strong></p>
<ul>
  <li>Volunteer as a mentor or coach</li>
  <li>Help with events and transportation</li>
  <li>Join our parent communication network</li>
</ul>

<p><strong>For Community Members:</strong></p>
<ul>
  <li>Sponsor our programs and equipment</li>
  <li>Provide professional mentoring</li>
  <li>Offer internship opportunities</li>
</ul>

<p><strong>For Businesses:</strong></p>
<ul>
  <li>Partner with us for student projects</li>
  <li>Sponsor teams and events</li>
  <li>Provide resources and expertise</li>
</ul>

<h2 id="success-stories">Success Stories</h2>

<p>We’re proud to share that several of our alumni have gone on to pursue STEM careers:</p>

<blockquote>
  <p>“Lansing Tech Studio gave me the confidence to pursue computer science in college. The mentorship and hands-on learning prepared me for real-world challenges in ways that traditional classroom learning never could.” - Sarah M., University of Michigan Computer Science student</p>
</blockquote>

<blockquote>
  <p>“Working on community service projects with my FLL team taught me that technology isn’t just about building cool things - it’s about solving real problems that matter to people.” - Marcus L., now studying engineering at MSU</p>
</blockquote>

<h2 id="thank-you-to-our-supporters">Thank You to Our Supporters</h2>

<p>None of this would be possible without our amazing sponsors and community partners:</p>

<ul>
  <li><strong>Tech Innovations Inc.</strong> - Our platinum sponsor providing major funding and mentorship</li>
  <li><strong>Lansing Community Bank</strong> - Supporting our equipment purchases</li>
  <li><strong>Midwest Engineering Solutions</strong> - Offering professional development for our mentors</li>
  <li><strong>Local businesses</strong> - Providing supplies, services, and encouragement</li>
</ul>

<h2 id="join-our-community">Join Our Community</h2>

<p>Ready to be part of something amazing? Here’s how to stay connected:</p>

<ul>
  <li><strong>Follow us on social media</strong> for daily updates and behind-the-scenes content</li>
  <li><strong>Subscribe to our newsletter</strong> for monthly program updates</li>
  <li><strong>Attend our events</strong> and see our students in action</li>
  <li><strong>Contact us</strong> to learn about volunteer and sponsorship opportunities</li>
</ul>

<p>We’re building more than robots and websites - we’re building the future leaders, innovators, and problem-solvers our community needs. Come join us on this incredible journey!</p>

<hr />

<p><em>Questions about our programs? Want to get involved? <a href="/contact">Contact us</a> - we’d love to hear from you!</em></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
          
            <span class="tag">fll</span>
          
            <span class="tag">robotics</span>
          
            <span class="tag">community</span>
          
            <span class="tag">launch</span>
          
        </div>
      </footer>
    </article>
    
    <nav class="post-navigation">
      <div class="nav-links">
        
          <a class="nav-previous" href="/competition/teams/2025/01/10/preparing-for-regionals.html">
            <span class="nav-subtitle">Previous Post</span>
            <span class="nav-title">Preparing for Regional Competition: Team Updates</span>
          </a>
        
        
        
      </div>
    </nav>
  </div>
</div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Lansing Tech Studio</h3>
          <p>Inspiring the next generation of innovators through hands-on technology education and community engagement.</p>
          <div class="social-icons">
            
              <a href="https://facebook.com/lansingtechstudio" class="social-icon" target="_blank" rel="noopener" aria-label="Facebook">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </a>
            
            
              <a href="https://youtube.com/lansingtechstudio" class="social-icon" target="_blank" rel="noopener" aria-label="YouTube">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                </svg>
              </a>
            
            
              <a href="https://github.com/Lansing-Tech-Studio" class="social-icon" target="_blank" rel="noopener" aria-label="GitHub">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
              </a>
            
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="/programs">Programs</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/outreach">Community Service</a></li>
            <li><a href="/resources">Resources</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Get Involved</h4>
          <ul class="footer-links">
            <li><a href="/contact#registration">Register for Programs</a></li>
            <li><a href="/contact#volunteer">Volunteer</a></li>
            <li><a href="/sponsors">Sponsor Us</a></li>
            <li><a href="/contact#donation">Donate</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Contact Info</h4>
          <div class="contact-info">
            <p>123 Innovation Drive<br>Lansing, MI 48933</p>
            <p><a href="mailto:contact@lansingtechstudio.org">contact@lansingtechstudio.org</a></p>
            <p><a href="tel:517-555-0123">(517) 555-0123</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-legal">
          <p>&copy; 2025 Lansing Tech Studio. All rights reserved.</p>
          <p>Inspiring the next generation of innovators.</p>
        </div>
        <div class="footer-credits">
          <p>Built with 💜 by our student developers</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Mobile navigation toggle
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');
    
    navToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
      navToggle.classList.toggle('active');
    });
    
    // Close mobile menu when clicking on a link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', () => {
        navMenu.classList.remove('active');
        navToggle.classList.remove('active');
      });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>
